MONGODB_URI='mongodb://127.0.0.1:27017/dbname'
RB_CLIENT_ID='RB_CLIENT_ID'
RB_CLIENT_SECRET='RB_CLIENT_SECRET'
RB_REDIRECT_URI='http://localhost:3000/authorize'
CURRENCY='CURRENCY_SYMBOL_HERE'
INVOICE_COMPANY_NAME='COMPANY_NAME'
INVOICE_COMPANY_ADDRESS='COMPANY_ADDRESS'
